<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambling-228"
})

<body>
	<div class="wrapper">
		<div class="wrapper__body">
			<div class="wrapper__main main">
				<div class="main__body">
					<div class="main__buttons">
						<button type="button" data-button="news-screen" class="main__button button _fz-24 _fw-700 _upper">
							<span>top games</span>
						</button>
						<button type="button" data-button="slot" class="main__button button _fz-24 _fw-700 _upper">
							<span>play</span>
						</button>
					</div>
				</div>
			</div>

			<div class="wrapper__screen-news screen-news">
				<div class="screen-news__body">
					<div class="screen-news__button-box">
						<button type="button" data-button="news-screen-home"
							class="screen-news__button-home button-home"></button>
					</div>
					<div class="screen-news__items">
						<div class="screen-news__item item-screen-news _1">
							<div class="item-screen-news__body">
								<div class="item-screen-news__title _fz-32 _fw-800 _upper">1. покер</div>
								<div class="item-screen-news__text _fz-17 _fw-400">
									<p>
										Карточная игра, цель которой собрать выигрышную комбинацию или вынудить всех соперников
										прекратить участвовать в игре. Игра идёт с полностью или частично закрытыми картами.
										Конкретные правила могут варьироваться в зависимости от разновидности покера. Обобщающими
										элементами всех разновидностей покера являются комбинации и наличие торговли в процессе
										игры.
									</p>
								</div>
							</div>
						</div>
						<div class="screen-news__item item-screen-news _2">
							<div class="item-screen-news__body">
								<div class="item-screen-news__title _fz-32 _fw-800 _upper">2. Крэпс</div>
								<div class="item-screen-news__text _fz-17 _fw-400">
									<p>
										Распространенная игра в кости, при которой участвующие совершают ставки на исход броска
										игральной кости, серии таких бросков, или бросков нескольких игральных костей. “Крэпс”
										является популярной игрой в казино. Поскольку она не требует особого специального
										оборудования, ее несложно воспроизвести в неформальной обстановке.
									</p>
								</div>
							</div>
						</div>
						<div class="screen-news__item item-screen-news _3">
							<div class="item-screen-news__body">
								<div class="item-screen-news__title _fz-32 _fw-800 _upper">3. Блэкджек</div>
								<div class="item-screen-news__text _fz-14 _fw-400">
									<p>
										Одна из самых популярных карточных игр в казино по всему миру. Большая популярность игры
										обуславливается простыми правилами, скоростью игры и наиболее простой стратегией в
										подсчёте карт. Тем не менее популярность игра завоевала не сразу. Игорным домам
										Соединённых Штатов приходилось стимулировать интерес к игре различными видами бонусов и
										выработкой нескольких разновидностей правил для блек-джека. Считается, что
										предшественником этой игры была карточная игра «vingt-et-un», которая появилась во
										Французских игорных заведениях приблизительно в XIX веке. В России, например, блек-джек по
										сей день часто называют «двадцать одно» или «очко»
									</p>
								</div>
							</div>
						</div>
						<div class="screen-news__item item-screen-news _4">
							<div class="item-screen-news__body">
								<div class="item-screen-news__title _fz-32 _fw-800 _upper">4. Игровые автоматы</div>
								<div class="item-screen-news__text _fz-14 _fw-400">
									<p>
										Современные игровые автоматы имеют мало общего со слот-машинами начала XX века. Хотя
										внешне они могут копировать основные элементы управления первых аппаратов, их результаты
										генерируются совершенно иным способом. За выигрыш или проигрыш в слотах отвечает
										электроника. Маленькая плата заменила громоздкие шестерни и валы. Игровое поле более не
										обладает движущимися частями и представляет собой экран, который показывает результаты
										работы генератора псевдослучайных чисел.
									</p>
								</div>
							</div>
						</div>
						<div class="screen-news__item item-screen-news _5">
							<div class="item-screen-news__body">
								<div class="item-screen-news__title _fz-32 _fw-800 _upper">5. Рулетка</div>
								<div class="item-screen-news__text _fz-14 _fw-400">
									<p>
										Азартная игра, представляющая собой вращающееся колесо с 36 секторами красного и чёрного
										цветов и 37-м зелёным сектором «зеро» с обозначением нуля (в американском варианте два
										зелёных — 0 и 00, итого 38 секторов). Игроки, играющие в рулетку, могут сделать ставку на
										выпадение шарика на цвет (красное или чёрное), чётное или нечётное число, диапазон (1—18
										или 19—36) или конкретное число. Крупье запускает шарик над колесом рулетки, который
										движется в сторону, противоположную вращению колеса рулетки, и в конце концов выпадает на
										один из секторов. Выигрыши получают все, чья ставка сыграла (ставка на цвет, диапазон,
										чётное-нечётное или номера).
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			@@include('html/_slot.htm',{"name": "1"})
		</div>
	</div>

	@@include('html/_js.htm',{})
</body>

</html>